digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	128877139945296 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	128877137095424 [label=MmBackward0]
	128877137095040 -> 128877137095424
	128878306105184 [label="x
 (1, 3)" fillcolor=lightblue]
	128878306105184 -> 128877137095040
	128877137095040 [label=AccumulateGrad]
	128877137095136 -> 128877137095424
	128878306215712 [label="W
 (3, 2)" fillcolor=lightblue]
	128878306215712 -> 128877137095136
	128877137095136 [label=AccumulateGrad]
	128877137095424 -> 128877139945296
}
